# ProjectManagment

./: ProjectManagement.sln  ProjectManagment.sln
Application/: Application.csproj  AuthenticationService.cs  DataShapingService.cs  JwtService.cs  LinkService.cs  ProjectService.cs  ServiceManager.cs  SubtaskService.cs
Application.Absrtactions/: IAuthenticationService.cs  IDataShapingService.cs  IJwtService.cs  ILinkService.cs  IProjectService.cs  IServiceManager.cs  ISubtaskService.cs
Contracts/: ICustomLogger.cs
ProjectManagment/: Program.cs  ProjectManagement.csproj  ProjectManagment.csproj  appsettings.json
ProjectManagment/CustomResults/: XmlResults.cs
ProjectManagment/Endpoints/: AuthenticationEndpoints.cs  ProjectEndpoints.cs  SubtasktEndpoints.cs
ProjectManagment/Endpoints/Abstractions/: IMinimalEndpoint.cs
ProjectManagment/Endpoints/Extensions/: MinimalEndpointExtensions.cs
ProjectManagment/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
ProjectManagment/Mapping/: ProjectMappingProfile.cs  SubtaskMappingProfile.cs  UserMappingProfile.cs
ProjectManagment/Middleware/: CacheInvalidationFilter.cs  GlobalExceptionHandler.cs  ValidationFilter.cs
ProjectManagment/Migrations/: 20250724141214_initialCreate.Designer.cs  20250724141214_initialCreate.cs  20250724143447_InitailData.Designer.cs  20250724143447_InitailData.cs  20250813123443_MicrosoftIdentity.Designer.cs  20250813123443_MicrosoftIdentity.cs  20250813123904_MicrosoftIdentity2.Designer.cs  20250813123904_MicrosoftIdentity2.cs  20250815112525_UserRefreshToken.Designer.cs  20250815112525_UserRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagment/Policies/: VaryByIndentifierCachePolicy.cs
ProjectManagment/Properties/: launchSettings.json
ProjectManagment/Swagger/: SwaggerGetOptionsConfiguration.cs
ProjectManagment/Validators/: BaseProjectRequestValidator.cs  BaseSubtaskRequestValidator.cs  CreateProjectRequestValidator.cs  CreateSubtaskRequestValidator.cs  RegisterUserValidator.cs  UpdateProjectRequestValidator.cs  UpdateSubtaskRequestValidator.cs
ProjectManagment/Validators/Projects/: BaseProjectRequestValidator.cs  CreateProjectRequestValidator.cs  UpdateProjectRequestValidator.cs
ProjectManagment/Validators/Subtasks/: BaseSubtaskRequestValidator.cs  CreateSubtaskRequestValidator.cs  UpdateSubtaskRequestValidator.cs
ProjectManagment/Validators/Tokens/: RefreshTokenRequestValidator.cs
ProjectManagment/Validators/Users/: LoginUserRequestValidator.cs  RegisterUserValidator.cs
(+60 files in other folders)
